### Debug option
DEBUG=false

### Webhook related config
REQ_URL=
REQ_METHOD=POST

### S2T related config
DECODE_FORMAT=vtt
DECODE_INTERVAL=5000

BEAM_WIDTH=500
LM_ALPHA=0.75
LM_BETA=1.85

AUDIO_SAMPLE_RATE=16000

### WebSocket server related config
WS_PORT=8885

### Websocket endpoint related config
EXT_HOST=
EXT_PORT=