PORT=3000
SPEECH_API=ds
#INPUT_URL=rtmp://localhost/live/teststream
INPUT_URL=./assets/0001.mp4
INPUT_RESOLUTION=1280x720
#tee pseudo-muxer throws following message in flv.js
#Malformed Nalus near timestamp
#Thus cannot be used at the moment
#OUTPUT_URL=
#OUTPUT_FORMAT=
OUTPUT_URL=rtmp://localhost/live/stream
OUTPUT_FORMAT=flv
OUTPUT_METHOD=video
CREDENTIALS_FILENAME=vspeech.json
DEBUG=vspeech:*
NODE_ENV=debug